package com.company;
import java.util.Scanner;

public class Main {


}
    //33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
    public static  int [] fix94 (int[] nums) {

        for (int i = 0; i < 10; i++) {
            if (number[i] == 9) {
                for (int j = 0; j < 10; j++) {
                    if (number[j] == 4) {
                        int temp;
                        number[i + 1] = temp;
                        number[j] = number[i + 1];
                        temp = number[j];
                    }
                }
            }
        }
        for (int k = 0; k < 10; k++) {
            System.out.println(number[k]);
        }

    }

    public static int[] inputNumbre() {
        String myString = "94";
        Scanner myScanner = new Scanner(System.in);
        System.out.println(myString);
        String a = "adad vared konid";
        System.out.println(a);
        int[] number = new int[100];
        for (int i = 0; i < 5; i++) {
            number[i] = myScanner.nextInt();
        }
        return number;
    }





//1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

public static void leapYear(){

    System.out.println("A program that recognizes leap year or not");
    Scanner input = new Scanner(System.in);
    int inputYearNum = input.nextInt();

    int myLeapYear = 1317;

    int distance = inputYearNum - myLeapYear;
    if (distance % 4 == 0 ) {
        System.out.println("It's a leap year\n");
    }
        else{
        System.out.println("Nat a leap year\n");

    }
}
//22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

public static void spell(){

    System.out.println("A program that Spell out numbers");
    Scanner input = new Scanner(System.in);
    int inputNum = input.nextInt();



    public static s1() {
        if (inputNum < 10) {

            switch (inputNum) {
                case 0:
                    System.out.println("zero");
                    break;
                case 1:
                    System.out.println("one");
                    break;
                case 2:
                    System.out.println("two");
                    break;
                case 3:
                    System.out.println("three");
                    break;
                case 4:
                    System.out.println("four");
                    break;
                case 5:
                    System.out.println("five");
                    break;
                case 6:
                    System.out.println("six");
                    break;
                case 7:
                    System.out.println("seven");
                    break;
                case 8:
                    System.out.println("eight");
                    break;
                case 9:
                    System.out.println("nine");
                    break;

            }
        }
    }
    else
    if (inputNum <20){
        switch (inputNum) {
            case 10 :
                System.out.println("ten");
                break;
            case 2 :
                System.out.println("elevn");
                break;
            case 12 :
                System.out.println("twelve");
                break;
            case 13:
                System.out.println("thirteen");
                break;
            case 14 :
                System.out.println("fourteen");
                break;
            case 15:
                System.out.println("fifteen");
                break;
            case 16 :
                System.out.println("sixteen");
                break;
            case 17 :
                System.out.println("seventeen");
                break;
            case 18 :
                System.out.println("eightteen");
                break;
            case 19 :
                System.out.println("nineteen");
                break;

        }
    }
    else
    if (inputNum <100){
        switch (inputNum) {
            case 20 :
                System.out.println("twenty");
                break;
            case 30 :
                System.out.println("thirty ");
                break;
            case 40 :
                System.out.println("forty ");
                break;
            case 50:
                System.out.println("fifty ");
                break;
            case 60 :
                System.out.println("sixty ");
                break;
            case 70:
                System.out.println("seventy ");
                break;
            case 80 :
                System.out.println("eighty ");
                break;
            case 90 :
                System.out.println("ninety ");
                break;
            case 100:
                System.out.println("one hundred");
                break;

        }
    }












}